{
  "name": "slacky-slack",
  "version": "1.0.0",
  "engines": {
    "node": "6.10.2"
  },
  "description": "Prebuilt api for slack app clone.",
  "main": "dist",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "prestart": "npm run -s build",
    "start": "node ./dist/index.js",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unsed-vars": 1
    }
  },
  "author": "Jacob Luetzow",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "express-jwt": "5.3.0",
    "jsonwebtoken": "7.4.0",
    "mongoose": "4.9.7",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "4.0.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "socket.io": "2.0.3"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "nodemon": "1.11.0"
  }
}
